{
  "name": "@serviceform/cmp-019-deficiency",
  "version": "0.0.0",
  "private": true,
  "description": "CMP-019 Deficiency / Clarification Service",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "vitest run --root . --config vitest.unit.config.ts",
    "test:integration": "vitest run --root . --config vitest.integration.config.ts"
  }
}
